<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id = "@+id/fragment_view"
    android:background="@android:color/transparent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/editText"
        android:textAlignment="gravity"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:text="Which body would you like to track?" />
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:gravity="bottom">
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="gravity"
        android:gravity="center"
        android:text="Sun"
        android:id="@+id/sunButton"
        />

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Moon"
        android:id="@+id/moonButton"
        android:textAlignment="gravity"
        android:gravity="center"
         />
</LinearLayout>
</LinearLayout>