<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/splashscreen_layout">
    <TextView android:id="@+id/splashtext"
        android:layout_weight="1"
        android:textStyle="bold"
        android:text="ARSUN"
        android:layout_height="fill_parent"
        android:layout_width="0dp"
        android:textSize="@dimen/font_size2"
        android:gravity="center"
        android:layout_centerInParent="true" />
    <ImageView android:id="@+id/splash_icon" android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:src="@drawable/aricon"
        android:layout_gravity="center"/>
    <TextView android:id="@+id/nametext"
        android:layout_height="fill_parent"
        android:layout_width="0dp"
        android:textSize="@dimen/font_size"
        android:layout_weight="1"
        android:textStyle="bold"
        android:text=
            "Davis Quarles\n
SueAnne Griffith\n
Wayne Nolen\n
Auburn University\n
COMP 3710\n
Spring 2015"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:gravity="center"/>


</LinearLayout>